<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../assets/howell.font/howell.font.css" />
    <link crossorigin="anonymous"
        integrity="sha512-r8mu74wxmiX+i6Rg/OuyndR33FrKhLHPo2xgJwnA4HnZoqWUaX8paX7yAroprlBvMQv/0MJCHkjoyZOcUOBTvA=="
        href="https://lib.baomitu.com/weui/2.4.1/style/weui.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://weui.io/style/weui.css"> -->
    <link rel="stylesheet" href="https://img.cdn.aliyun.dcloud.net.cn/mui/dist/css/mui.min.css">


    <!--引用微信JS库-->
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <!--引用jQuery库-->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>


    <script src="https://cdn.bootcdn.net/ajax/libs/mui/3.7.1/js/mui.min.js"></script>
    <script crossorigin="anonymous"
        integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
        src="https://lib.baomitu.com/jquery/3.5.1/jquery.js"></script>



    <script type="text/javascript">
        function loadJS(url, callback) {
            var script = document.createElement('script'),
                fn = callback || function () { };
            script.type = 'text/javascript';
            //IE
            if (script.readyState) {
                script.onreadystatechange = function () {
                    if (script.readyState == 'loaded' || script.readyState == 'complete') {
                        script.onreadystatechange = null;
                        fn();
                    }
                };
            } else {
                //其他浏览器
                script.onload = function () {
                    fn();
                };
            }
            script.src = url;
            document.getElementsByTagName('head')[0].appendChild(script);

        }
        loadJS('http://' + window.location.host + '/amap/js/howell/httpService.js');
        loadJS('http://' + window.location.host + '/amap/js/howell/howell.js');
        loadJS('http://' + window.location.host + '/amap/js/howell/ext.js');
        loadJS('http://' + window.location.host + '/amap/js/MapTools.js');
        loadJS('http://' + window.location.host + '/amap/js/CesiumMapClient.js');
        loadJS('http://' + window.location.host + '/amap/js/CesiumDataController.js');
    </script>


    <style>
        html {
            font-size: 62.5%;
        }

        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
        }

        #container {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: left;
            color: #2c3e50;
        }

        #control_bar {
            width: 35px;
            position: absolute;
            z-index: 999;
            background: #fff;
            bottom: 130px;
            left: 12px;
            font-size: 10px;
            padding: 0 0;

        }

        #control_bar .weui-cell {
            flex-direction: column;
            padding: 16px 0;
        }


        .weui-cell__hd img {

            width: 30px;

        }



        #solid_waste {
            width: 65vw;
            height: calc(100% - 0px);
            position: absolute;
            z-index: 999;
            background: #fff;
            right: -0;
            top: 00;
            font-size: 17px;
            transform: translateX(300px);
            opacity: 0;
        }


        .page .weui-form {
            padding: calc(20px + env(safe-area-inset-top)) calc(10px + env(safe-area-inset-right)) calc(20px + env(safe-area-inset-bottom)) calc(10px + env(safe-area-inset-left));
            height: 100%;
        }

        .page .weui-form__text-area {
            text-align: left;
            padding: 0 10px;
            height: 27px;
        }

        .page .weui-form__text-area .weui-form__title {
            font-size: 2rem;
        }

        .page .weui-form__control-area {
            position: relative;
            margin: 0;
            height: 100%;
        }

        .page .weui-form__control-area .weui-cells_checkbox {
            /* max-height: 500px; */
            overflow: auto;
        }

        .page .weui-form__control-area .mui-content {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            background-color: #fff;
        }

        .page .weui-form__control-area .weui-cells .weui-check__label {
            padding: 10px 5px;
            height: 50px;
            box-sizing: border-box;
        }

        .weui-cells__group_form .weui-cells:after,
        .weui-cells__group_form .weui-cells:before,
        .weui-cells__group_form .weui-cells_checkbox .weui-check__label:before {
            left: 0;
        }

        .weui-cells__group_form .weui-cells:after {
            bottom: auto;
        }


        .page .weui-form__control-area .weui-cells .weui-check__label .weui-cell__icon {
            width: 7vw;
            height: 7vw;
            border-radius: 7vw;
            background-image: url(../assets/dustbin.png);
            background-position: center;
            background-size: 60% 60%;
            background-repeat: no-repeat;
        }

        .page .weui-form__control-area .weui-cells .weui-check__label .weui-cell__bd {
            padding-left: 5px;
            overflow: auto;
        }

        .page .weui-form__control-area .weui-cells .weui-check__label .weui-cell__hd {
            padding-right: 5px;
            position: relative;
        }

        .page .weui-form__btn-area {
            height: 39px;
            position: relative;
        }

        .page .weui-form__btn-area .weui-flex__btns {
            display: flex;
            justify-content: space-between;
        }

        .weui-flex__btns .weui-btn {
            width: 45%;
            border-radius: 30px;
            font-size: 1.5rem;
        }

        .weui-btn_cancel {
            color: var(--weui-INDIGO);
            background-color: var(--weui-BG-5);

            border: 1px solid var(--weui-INDIGO);
        }

        .weui-btn_confirm {
            color: var(--weui-BG-5);
            background-color: var(--weui-INDIGO)
        }


        #solid_waste .weui-btn:last-child {
            margin: 0;
        }



        @media screen and (min-width: 900px) {
            #solid_waste {
                width: 32vw;
                ;
            }

            #solid_waste .weui-form__control-area {
                margin: 0;

            }

            .weui-flex__btns .weui-btn {
                font-size: 1.3rem;
            }

            #solid_waste .weui-form__control-area .weui-cells {
                font-size: 16px !important;
            }

            #solid_waste .weui-form__control-area .weui-cells .weui-check__label {
                padding: 16px 10px;
            }

            #solid_waste .weui-form__control-area .weui-cell__icon {
                width: 30px !important;
                height: 30px !important;
                border-radius: 30px !important;
            }

            #solid_waste .weui-form__control-area .weui-cell__bd {
                padding-left: 2vw;
            }
        }

        .slide-fade-enter-active {
            transition: all 0.3s ease;
        }

        .slide-fade-leave-active {
            transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
        }


        #solid_waste.slide-fade-leave-to {
            transform: translateX(300px);
            opacity: 0;
        }

        #solid_waste.slide-fade-enter {
            transform: translateX(0px);
            opacity: 1;
        }

        .mui-pagination>li.mui-previous>a {
            z-index: 2;
            color: #fff;
            cursor: default;
            background-color: #007aff;
            border-color: #007aff
        }

        .weui-check2 {
            position: absolute;
            width: 100%;
            height: 100%;
            ;
            z-index: 999;
            opacity: 0;
        }

        .weui-cells_checkbox .weui-check__label.active .weui-icon-checked {
            color: var(--weui-BRAND);
            -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm-1.177-7.86l-2.765-2.767L7%2012.431l3.119%203.121a1%201%200%20001.414%200l5.952-5.95-1.062-1.062-5.6%205.6z%22%2F%3E%3C%2Fsvg%3E)
        }
    </style>

</head>

<body>
<a href="./map.html?openid=o5th-6voeBGS0WZcfYysr6sAdj6o">test</a>
    <template id='myTemplate'>
        <div class="weui-cell weui-check__label">
            <div class="weui-cell__icon"></div>
            <div class="weui-cell__bd">
                <p></p>
            </div>
            <div class="weui-cell__hd">
                <!-- <input type="checkbox" class="weui-check2" name="checkbox1" /> -->
                <i class="weui-icon-checked"></i>
            </div>
        </div>

    </template>
    <div class="page" style="position: relative;font-size:0;line-height: 0;height: 100%;overflow: hidden;">
        <iframe class="col-md-9 map" src="" id="iframe" width="100%"
            style="height: calc(100%);border:none;background:none"></iframe>

        <div id="control_bar" class="weui-cells weui-cells_button">
            <!-- <div class="weui-cell">
        <div class="weui-cell__hd">
          <img src="./che.png" alt="" />
        </div>
        <div class="weui-cell__bd">清运车</div>
      </div> -->
            <div class="weui-cell" id='show_path'>
                <div class="weui-cell__hd">
                    <img src="../assets/path.png" alt="" />
                </div>
                <div class="weui-cell__bd">线路</div>
            </div>
        </div>

        <div id="solid_waste">
            <div class="page" style="height: 100%;">
                <div class="weui-form">
                    <div class="weui-form__text-area">
                        <h2 class="weui-form__title weui-flex">
                            <span>清运线路</span>
                        </h2>
                    </div>
                    <div class="weui-form__control-area">
                        <div class="weui-cells__group weui-cells__group_form">
                            <div class="weui-cells weui-cells_checkbox" id='myList'>
                                <!-- <label class="weui-cell weui-cell_active weui-check__label">
                <div class="weui-cell__icon"></div>
                <div class="weui-cell__bd">
                  <p></p>
                </div>
                <div class="weui-cell__hd">
                  <input type="checkbox" class="weui-check" name="checkbox1" />
                  <i class="weui-icon-checked"></i>
                </div>
              </label>

              <label class="weui-cell weui-cell_active weui-check__label">
                <div class="weui-cell__icon"></div>
                <div class="weui-cell__bd">
                  <p></p>
                </div>
                <div class="weui-cell__hd">
                  <input type="checkbox" class="weui-check2" name="checkbox1" />
                  <i class="weui-icon-checked"></i>
                </div>
              </label>

              <label class="weui-cell weui-cell_active weui-check__label">
                <div class="weui-cell__icon"></div>
                <div class="weui-cell__bd">
                  <p></p>
                </div>
                <div class="weui-cell__hd">
                  <input type="checkbox" class="weui-check2" name="checkbox1" />
                  <i class="weui-icon-checked"></i>
                </div>
              </label> -->

                            </div>
                        </div>
                        <div class="mui-content">
                            <div class="mui-content-padded">
                                <ul class="mui-pagination mui-pagination-sm">
                                    <li class="mui-previous mui-active">
                                        <a href="#">
                                            上一页
                                        </a>
                                    </li>
                                    <li class="mui-next">
                                        <a href="#" style="color:#007aff;background:#fff">
                                            下一页
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="weui-form__btn-area">
                        <div class="weui-flex weui-flex__item weui-flex__btns">
                            <a class="weui-btn  weui-btn_cancel" id="resetBtn">重置</a>
                            <a class=" weui-btn weui-btn_confirm" id="confirmBtn">确认</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./ts/map.ts"></script>

</html>