.image-full-screen-swiper {
  .mask {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    top: 0;
    z-index: 5;
  }

  .swiper-container {
    z-index: 6;
    width: 100%;
    height: auto !important;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);

    img {
      width: 100%;
      height: auto;
    }
  }

  .swiper-pagination {
    color: white;
    position: absolute;
    bottom: 5px;
    height: 20px;
    justify-content: center;
  }

}