html,
body,
iframe {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

.dapuqiao_handle-container {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0 10px;
  box-sizing: border-box;


  &-head {
    padding: 15px 0;

    &-content {
      border-radius: 10px;
      overflow: hidden;

      .head-handle {
        height: 50px;

        .feedbacked,
        .handled {
          font-size: 18px;
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          &>div {
            border-radius: 50px;
            font-size: 16px;
            width: 50%;
            text-align: center;
            padding: 5px 0;
            border: #3a93ff 1px solid;
            color: #3a93ff;
          }


          &.selected>div {
            border: #3a93ff 1px solid;
            background-color: #3a93ff;
            color: white;
          }
        }
      }
    }
  }

  &-body {
    height: calc(100% - 90px - 30px);
    position: relative;

    &-content {
      width: 100%;



      &-item {
        width: 100%;
        border-radius: 10px;
        background-color: white;
        margin: 15px 0;

        &:first-child,
        .status-default+& {
          margin-top: 0;
        }

        &.item,
        .item {
          padding: 15px;
          box-sizing: border-box;

          &>* {
            margin: 10px 0;

            &:first-child {
              margin-top: 0;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }

          &-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 17px;

            .station-name {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              flex-grow: 1;
            }

            .labels {
              flex-grow: 0;
              display: flex;
              justify-content: flex-end;

              .label {
                padding: 5px 8px;
                box-sizing: border-box;
                white-space: nowrap;
                border-radius: 3px;
                font-size: 12px;
                margin-right: 5px;

                &:last-child {
                  margin-right: 0;
                }

                &.had {
                  color: #32b33e;
                  background-color: rgba(50, 179, 62, 0.2);
                }

                &.level1 {
                  background-color: rgba(28, 130, 228, 0.2);
                  color: #1c82e4;
                }

                &.level2 {
                  background-color: rgba(247, 204, 40, .3);
                  color: #ff9100;
                }

                &.level3 {
                  background-color: rgba(255, 46, 46, .3);
                  color: #ec2b2b;
                }
              }
            }
          }

          &-body {
            width: 100%;
            overflow-x: auto;

            .imgs {
              display: flex;
              justify-content: flex-start;
              width: fit-content;

              &>* {
                margin-right: 5px;

                &:last-child {
                  margin-right: 0;
                }
              }

              .img {
                width: 140px;
                height: calc(140px / 16 * 9);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-color: black;
                border-radius: 10px;
              }
            }
          }

          &-food {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #666666;
            font-size: 14px;

            .distance {
              width: 50px;
            }


            .duration {
              width: calc((100% - 50px) / 2);
              display: flex;
              justify-content: flex-end;
              align-items: center;

              .minutes {
                margin-left: 5px;

                &.level1 {
                  color: #1c82e4;
                }

                &.level2 {
                  color: #ff9100;
                }

                &.level3 {
                  color: #ec2b2b;
                }
              }
            }

            .time {
              width: calc((100% - 50px) / 2);
            }
          }

          &-buttons {
            width: 100%;

            &>* {
              border: #3a93ff 1px solid;
              color: #3a93ff;
              width: 100%;
              border-radius: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 40px;
            }
          }
        }


      }
    }

  }

  .details-container {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #efeff4;
    z-index: 1;
  }



  #origin-img {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    z-index: 1000;
    color: white;

    .swiper-slide img {
      width: 100%;
      vertical-align: middle;
      z-index: 1;
      /* margin-top: -9.5%; */
    }

    .swiper-zoom-container {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  }



}