body {
  touch-action: pan-y;
}

.page {
  width: calc(100%);
  padding-top: 10px;

  position: absolute;
}

.page .card {
  border-radius: 2px;
  padding: 16px;
  width: calc(100% - 32px);
}

.card:last-child {
  /* margin-bottom: 24px; */
}

.card .title {
  font-size: 24px;
}

.card .content .body {
  height: 100%;

  touch-action: pan-y;
}

.card.count {
  height: 95px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  background-color: transparent;
  padding: 0;

}

.card.count .item {
  margin-right: 5px;
  padding: 16px;

  background-color: white;
  width: calc(33.333% - 10px);
  margin: 0 5px;
}

.card.count .item:first-child {
  margin-left: 0;
}

.card.count .item:last-child {
  margin-right: 0;
}

.card.count .item .title {
  font-size: 17px;
  white-space: nowrap;
}


.card.count .content {
  margin-top: 10px;
  font-size: 16px;
  color: #c9c8ce;
}

.card.count .value {
  font-size: 18px;
  color: #3a93ff;
}

.card.top {
  height: 336px;
}

.card.chart {
  height: 256px;
}

.card.top .content,
.card.chart .content {
  height: calc(100% - 31px);
}




.card.top .content {
  font-size: 18px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: auto;
  margin-top: 10px;
}

.number-item {
  width: 25px;
  height: 18px;
  line-height: 18px;
  font-size: 16px;
  color: white;
  border-radius: 4px;
  text-align: center;
  margin-right: 10px;
  vertical-align: middle;
  margin-top: 7px;

}


.red-bg {
  background-color: #fd2f2d;

}

.orange-bg {
  background-color: orange;
}

.swiper-pagination {

  text-align: right;
  left: -15px !important;
}

#rank-pagination {
  bottom: 88% !important;
}

#chart-pagination {
  bottom: 86% !important;
}

.wrapper {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.prefix {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-right: 4px;
}

.prefix__number {
  font-size: 16px;
  color: white;
  width: 25px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  border-radius: 4px;
  margin-right: 10px;
  flex-shrink: 0;
}

.prefix__title {
  text-overflow: ellipsis;
  overflow: auto;
}

.suffix {
  display: flex;
  align-items: center;
}

.sky-blue-text {
  color: #3a93ff;
  margin-right: 4px;
}

.list-desc-unit {
  font-size: 16px;
  color: #c9c8ce;
}

.card.chart .content {

  border-radius: 5px;
}