.container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  .gutter(@top) {
    margin-top: @top;
  }

  main {
    position: relative;
    .gutter(10px);
  }
  .card-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    margin-top: -4px;
  }
}

.minirefresh-scroll {
  background: #f7f7f7;
}
