@h: 40px;

header {
  display: flex;
  height: @h;
  flex-shrink: 0;
  background-color: hsl(0, 0%, 100%);
  color: #b2b2b2;
  padding: 0 12px;
  justify-content: space-between;
  align-items: center;

  .header-item {
    display: flex;
    flex-shrink: 0;
    height: 28px;
    align-items: center;

    .header-item__btn {
      margin-left: 10px;
    }
  }
}

main {
  height: calc(100% - @h);
  background: #f7f7f7;
}

#searchBar,
.search {
  flex-grow: 1;
  flex-shrink: 0;
  margin: 5px;
  font-size: 14px;
  border-radius: 50px;
  padding: 0;
  flex-basis: 26%;
  padding-left: 20px;
  padding-right: 12px;
  position: relative;
  background-color: #ededed;
  width: calc(100% - 170px);
  line-height: 28px;

  & input[type='search'] {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 5px 0;
    font-size: 14px;
    background: transparent;
    border: none;
    color: rgba(25, 25, 25, 0.9);
    outline: none;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    vertical-align: super;

    &::-webkit-input-placeholder {
      color: #b2b2b2;
    }
  }
}