#aside-container {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

@w: 100%;
@h: 100%;

.aside-inner-container {
  width: @w;
  height: @h;
  position: relative;

  .inner-mask {
    width: @w;
    height: @h;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
  }

  .inner-page {
    width: @w*0.8;
    height: @h;
    position: absolute;
    top: 0;
    right: 0;
    background: #efeff4;
    display: flex;
    flex-direction: column;
    transform: translateX(110%);
    transition: transform 0.3s;

    &.slideIn {
      transform: translateX(0);
    }

    .inner-main {
      height: calc(100% - 50px);
      display: flex;
      flex-direction: column;

      .inner-card {
        margin: 10px;
        margin-bottom: 0px;
        overflow: hidden;

        &.no-shrink {
          flex-shrink: 0;
        }

        .inner-title {
          height: 30px;
          font-size: 14px;
          color: #b2b2b2;
          line-height: 30px;
        }

        .inner-content {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          height: calc(100% - 30px);
          overflow: auto;
          flex-direction: row;

          .inner-item {
            margin-top: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
            width: 48%;
            border-radius: 50px;
            background-color: #f5f5f5;
            text-align: center;
            height: 30px;
            line-height: 30px;
            color: #a5a3a2;
            text-decoration: none;
            font-size: 12px;
            user-select: none;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            &.selected {
              background-color: #c5dfff;
              color: #4097ff;
            }
          }
        }
      }
    }

    .inner-footer {
      height: 50px;
      flex-shrink: 0;
      display: flex;
      flex-grow: 1;
      align-items: flex-end;

      .inner-btn {
        color: #fff;
        border: 1px solid #007aff;
        background-color: #007aff;

        border-radius: 50px;
        height: 30px;
        width: calc(50% - 25px);
        margin: 10px;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;

        &.inner-reset {
          color: #007aff;
          background-color: transparent;
        }
      }
    }

    &.disabled {
      .inner-footer {
        .inner-btn {
          display: none;
        }
      }
    }
  }
}