.echartdetail-inner-container {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: -apple-system-font, Helvetica Neue, sans-serif;

  #showDatePicker {
    display: none;
  }

  .inner-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
  }
  .inner-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #efeff4;
    display: flex;
    flex-direction: column;

    .gutter(@top) {
      margin-top: @top;
    }
    main {
      position: relative;
      .gutter(10px);
    }
    .card-container {
      width: 100%;
      height: 100%;
      overflow: auto;
      margin-top: -4px;
    }
  }
}

.minirefresh-scroll {
  background: #f7f7f7;
}
