.echart-inner-container {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: -apple-system-font, Helvetica Neue, sans-serif;

  #detail-container {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    display: block;
    transform: translateX(110%);
    transition: all 0.4s ease-in-out;
    opacity: 0;
    background: cyan;
    &.slideIn {
      transition: all 0.4s ease-in-out;
      transform: translateX(0%);
      opacity: 1;
    }
  }

  .inner-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
  }
  .inner-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #efeff4;
    display: flex;
    flex-direction: column;
    .inner-bar {
    }
    .inner-main {
      background-color: #fff;
      overflow: auto;
      margin-bottom: 5px;
      flex-grow: 1;
      margin-top: 10px;

      .inner-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        .inner-title {
          display: flex;
          align-items: center;
          height: 100%;
          overflow: auto;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 20px;
        }
        .inner-date {
          color: #888;
          font-size: 14.4px;
          display: flex;
          align-items: center;
          height: 100%;
          overflow: auto;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-left: 5px;
        }
      }
      .inner-info {
        display: none;
        .item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .name,
          .phone {
            font-size: 20px;
            // height: 100%;
          }
          .note {
            font-size: 18px;
            color: #b2b2b2;
            display: flex;
            align-items: flex-end;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
      .inner-statisic {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 1fr 1fr 1fr; */

        .ratio {
          grid-column-start: span 2;
          display: flex;
          margin: 5px;
          align-items: center;
          .ratio-num {
            font-size: 20px;
            color: #3a93ff;
            display: flex;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            margin-right: 3px;
          }
          .ratio-suffix {
            font-size: 18px;
            color: #b2b2b2;
            display: flex;
            align-items: flex-end;
            white-space: nowrap;
            overflow: hidden;
          }
        }
        .item {
          display: flex;
          background: #f7f7f7;
          margin: 3px;
          border-radius: 5px;
          flex-direction: column;
          padding: 10px;
          & * {
            // pointer-events: none;
          }
          .item-title {
            font-size: 18px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            color: #61738a;
          }
          .item-content {
            display: flex;
            align-items: center;
            overflow: hidden;
            white-space: nowrap;
            font-size: 16px;
            color: #3a93ff;
            margin-top: 15px;
          }
        }
      }
      .inner-chart {
        height: 256px;
      }
    }
    .inner-footer {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-grow: 1;
      align-items: center;
      .inner-btn {
        width: 45%;
        height: 40px;
        background-color: #3a94ff;
        color: white;
        border-radius: 4.8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.echart-inner-container .inner-main .swiper-container {
  height: 100%;
  /* background: #ddd; */
  .swiper-slide {
    color: #444;
    overflow: auto;
  }
  .swiper-pagination {
    height: 50px;
    bottom: 100px;
  }
}
