.weui-btn_primary {
  background-color: #c5dfff;
  color: #4097ff;
  border: none;
  border-radius: 50px;
}

.weui-btn_primary:not(.weui-btn_disabled):active {
  background-color: #c5dfff;
  color: #4097ff;
  border: none;
  opacity: 0.8;
}
